.color(@color){
  color: @color;
  a{
    color: @color;
  }
}

.crm-menu {
  display: inline-block;
  font-size: 14px;
  &-toggle{
    height: 50px;
    width: 100%;
    border-right: 1px solid #DDDDDD;
    border-top: 1px solid #EFEFEF;
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-submenu {
    &-item {
      .color(#3D3D3D);
      display: block;
      text-align: center;
      position: relative;
      &-icon{
        display: block;
        width: 14px;
        content: '';
        left: 18px;
        top: 0;
        bottom: 0;
        position: absolute;
      }

      &-arrow{
        display: block;
        content: '';
        right: 18px;
        top: 0;
        bottom: 0;
        position: absolute;
      }
    }

    &-item-horizontal {
      width: 127px;
      line-height: 55px;
      height: 55px;
      background-color: #3A3C45;
      .color(#B4B4B4);
      &-selected {
        .color(#FFF);
        background-color: #1D8FE1;
      }
    }

    &-item-vertical {
      width: 190px;
      line-height: 48px;
      height: 48px;
      background-color: #F7F7F7;
      border-right: 1px solid #DDDDDD;
      border-top: 1px solid #EFEFEF;
      &:first-child{
        border-bottom: 1px solid #EFEFEF;
      }

      &-selected:after {
        display: block;
        content: '';
        left: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        width: 4px;
        background-color: #1D8FE1;
      }

      &:hover {
        .color(#1D8FE1);
        background-color: #FFF;
      }

      &:active {
        .color(#FFF);
        background-color: #1D8FE1;
      }
    }

    &-item-vertical-fold {
      width: 50px;
      &:hover {
        border-right: none;
        .color(#3D3D3D);
        background-color: #FFF;
      }
      &:active {
        .color(#FFF);
        background-color: #1D8FE1;
      }
      &-view{
        position: relative;
        width: 150px;
        left:50px;
        margin-top: -2px;
        border-top: 1px solid #EFEFEF;
        &-item{
          .color(#3D3D3D);
          &:first-child {
            background-color: #FFF;
            border-left: none;
            color: #A5A5A5 !important;
          }
          display: block;
          border-left: 1px solid #DDDDDD;
          border-bottom: 1px solid #EFEFEF;
          border-right: 1px solid #DDDDDD;
          height: 48px;
          &:hover {
            color: #1D8FE1 !important;
            background-color: #F7F7F7;
          }
        }
      }
    }
  }

  &-submenu-horizontal{
    display: inline-block;
  }

  &-submenu-vertical{
    display: block;
  }
}
